{
  "expo": {
    "name": "RandsumApp",
    "slug": "randsumapp",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/ios/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "com.randsum.app",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.randsum.app",
      "icon": "./assets/ios/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android/foreground.png",
        "backgroundImage": "./assets/android/background.png",
        "monochromeImage": "./assets/android/monochrome.png"
      },
      "package": "com.randsum.app"
    },
    "web": {
      "favicon": "./assets/web/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": ["expo-router"],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d50b53cf-026b-45e8-823d-c96fb621a521"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d50b53cf-026b-45e8-823d-c96fb621a521"
    },
    "owner": "randsum"
  }
}
